*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33vh 33vh 33vh;
    grid-template-areas:
        "area11 area12 area13"
        "area21 area22 area23"
        "area31 area32 area33";
}

.grid-container>div {
    padding: 10px;
    font-size: 30px;
    text-align: center;
}

.item1 {
    background-color: lightpink;
    grid-area: area11;
}

.item2 {
    background-color: beige;
    grid-area: area12;
}

.item3 {
    background-color: lightblue;
    grid-area: area13;
}
.item4 {
    background-color: rgb(216, 255, 182);
    grid-area: area21;
}

.item5 {
    background-color: rgb(104, 104, 5);
    grid-area: area22;
    
}

.item6 {
    background-color: rgb(107, 179, 203);
    grid-area: area23;
}
.item7 {
    background-color: rgb(255, 1, 39);
    grid-area: area31;
}

.item8 {
    background-color: rgb(255, 255, 0);
    grid-area: area32;
}

.item9 {
    background-color: rgb(0, 191, 255);
    grid-area: area33;
}